{
    "cSpell.words": [
        "axios",
        "icon",
        "inner",
        "prepend",
        "readwrite",
        "scrollbar",
        "subheader",
        "tethering",
        "v",
        "vuedraggable",
        "vuetify",
        "vuex",
        "wifi"
    ]
}